# SPZX_Project

./: pom.xml  readme.txt
spzx-common/: pom.xml
spzx-common/common-log/: pom.xml
spzx-common/common-log/src/main/java/com/awc20/spzx/common/log/annotation/: EnableMyLogAspect.java  MyLog.java
spzx-common/common-log/src/main/java/com/awc20/spzx/common/log/aspect/: MyLogAspect.java
spzx-common/common-log/src/main/java/com/awc20/spzx/common/log/enums/: OperatorType.java
spzx-common/common-log/src/main/java/com/awc20/spzx/common/log/service/: SysOperLogService.java
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com/awc20/spzx/common/anno/: EnbaleGlobalExceptionHandler.java
spzx-common/common-service/src/main/java/com/awc20/spzx/common/exception/: GlobalExceptionHandler.java
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/main/java/com/awc20/spzx/util/: MyAssert.java
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/awc20/spzx/manager/: ManagerApplication.java
spzx-manager/src/main/java/com/awc20/spzx/manager/config/: Knife4jConfig.java  WebMvcConfiguration.java
spzx-manager/src/main/java/com/awc20/spzx/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
spzx-manager/src/main/java/com/awc20/spzx/manager/interceptor/: LoginAuthInterceptor.java
spzx-manager/src/main/java/com/awc20/spzx/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spzx-manager/src/main/java/com/awc20/spzx/manager/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  ValidateCodeService.java
spzx-manager/src/main/java/com/awc20/spzx/manager/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  ProductServiceImpl.java  ProductSpecServiceImpl.java  ProductUnitServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
spzx-manager/src/main/java/com/awc20/spzx/manager/util/: MenuHelper.java  UserAuthProperties.java
spzx-manager/src/main/resources/: application.yml
spzx-manager/src/main/resources/mapper/order/: SysOperLogMapper.xml
spzx-manager/src/main/resources/mapper/product/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml
spzx-manager/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spzx-model/: pom.xml
spzx-model/src/main/java/com/awc20/spzx/model/dto/product/: CategoryBrandDto.java  ProductDto.java
spzx-model/src/main/java/com/awc20/spzx/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysRoleDto.java  SysUserDto.java
spzx-model/src/main/java/com/awc20/spzx/model/entity/base/: BaseEntity.java
spzx-model/src/main/java/com/awc20/spzx/model/entity/order/: SysOperLog.java
spzx-model/src/main/java/com/awc20/spzx/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java  ProductUnit.java
spzx-model/src/main/java/com/awc20/spzx/model/entity/system/: SysMenu.java  SysRole.java  SysRoleUser.java  SysUser.java
spzx-model/src/main/java/com/awc20/spzx/model/vo/common/: Result.java  Test01.java
spzx-model/src/main/java/com/awc20/spzx/model/vo/product/: CategoryExcelVo.java
spzx-model/src/main/java/com/awc20/spzx/model/vo/system/: LoginVo.java  SysMenuVo.java  SysUserThreadLocalAuthContextUtil.java  ValidateCodeVo.java
spzx-service/: pom.xml
