<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.awc20.spzx</groupId>
        <artifactId>spzx-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>common-service</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- common-util模块 -->
        <dependency>
            <groupId>com.awc20.spzx</groupId>
            <artifactId>common-util</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- spzx-model模块 -->
        <dependency>
            <groupId>com.awc20.spzx</groupId>
            <artifactId>spzx-model</artifactId>
            <version>1.0.0</version>
        </dependency>


        <!-- spring boot web开发所需要的起步依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--分页插件引用-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>